API_ID=23480434
API_HASH=c4fedb5c4f1132fd35d71a327b777dce
BOT_TOKEN=7702012129:AAG2p-yonBSVHQ9lMWl-mPWgA3ZOOqf041w
LOG_GROUP_ID=-1002356341204
MONGO_DB_URI=mongodb+srv://rajkumarnarauli5:rajkumarnarauli5@cluster0.lif7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7317637010
STRING_SESSION=BQFmSHIApKQ_Iba56Zn6SwoYmue0sBjL6gi_KZ_mOxy7l0BHTg-UmGDSWD2hmgtwUE7-UsGl92_I1nM_EH3mUcWrD9jrevV1rfZZv6jSkDyTJIEbEkJ4F0lSatwZtHm7Rryv6TQX8f0Au2pFdbyqoDyrxAxKKWXrqGeSpvja3tXIKakcXxE0DmCnT1FjaGNSV4ILQQTOnjt_KBtgFd6W3WFyoCQ87iWgte5cPxVfjm9joRPFEZ_utjR4Ch4m1xnWBwTkZcKR26snSDPQeiZtKbXAlBhZqm9HxKeGG71q8IScE3ZD-O9gdC_GXqpElELUjC99VbIFZw4pi6VINaaBAjFb24e4WgAAAAFhQkBCAA
